      NEXTAUTH_URL=https://my-portfolio-zyov.onrender.com/
      NEXTAUTH_SECRET= codingwithhicham
      DATABASE_MONGO_URL = mongodb+srv://portfolio:portfolio123@cluster0.k8enfjh.mongodb.net/dbporfolio
      

